{
  "ConnectionStrings": {
    "QuizMasterDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizMaster.Ui.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}